.countriesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 40px;
}

@media (min-width: 640px) {
  .countriesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .countriesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .countriesGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px;
  }
}
